src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'Parallax'

block main
  .test
    .js-test-panele.test-panele.test-panele-1(data-speed='0.07')
    .js-test-panele.test-panele.test-panele-2(data-speed='-0.07')
    .js-test-panele.test-panele.test-panele-3(data-speed='-0.07')
    #js-test-heading-wrap.test-heading-wrap
      #js-test-heading.test-image-heading(data-speed='0.8', style='background-image: url(./image/lady.jpg)')
    .test-bg-wrap
      .test-bg-inner
        img.js-test-bg.test-bg(src='./image/mount.jpg', alt='')

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pallax</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div class="test"><div class="js-test-panele test-panele test-panele-1" data-speed="0.07"></div><div class="js-test-panele test-panele test-panele-2" data-speed="-0.07"></div><div class="js-test-panele test-panele test-panele-3" data-speed="-0.07"></div><div class="test-heading-wrap" id="js-test-heading-wrap"><div class="test-image-heading" id="js-test-heading" data-speed="0.8" style="background-image: url(./image/lady.jpg)"></div></div><div class="test-bg-wrap"><div class="test-bg-inner"><img class="js-test-bg test-bg" src="./image/mount.jpg" alt=""></div></div></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>
